const React = require("react");
const ReactDom = require("react-dom");

// 노드의 모듈 시스템을 통한 리액트와 리액트DOM 불러오기

// 노드(터미널)에 'npm i react react-dom'을 입력하여 webpack과 mode_module등을 설치한 후에 위와 같은 코드를 작성해야 제대로 작동한다.

// --------------------------------------------------------------------------------

// node는 javascript 실행기일 뿐 백엔드나 서버같은 것이 아니다.

// 리액트를 이용할 수 있는 방법은 다음과 같다.

// 첫 번째로 위와 같이 노드의 모듈 시스템을 이용한 방법이 있다.(노드에 명령어를 직접 입력하여 필요한 파일을 하나하나 깔아주고 파일을 만들어 위처럼 필요한 코드를 적어준다.)

//  두 번째로 html파일에 script로 react와 reactDOM을 불러오는 방법이 있다. 저번 구구단 예시가 이 방법을 사용한 예시이다.

// 세 번째로 react-create-app을 이용하는 방법이다. 이 중에서 가장 간단하지만 리액트의 기본원리나 어떤 파일이 왜 필요한 지 이해하기 어렵다.

// --------------------------------------------------------------------------------

// JSX확장자를 쓰는 이유는 단순히 그 파일 안에 jsx문법을 쓰기 때문이다. 하지만 코드를 짜다보면 jsx문법을 쓸수도 있고 쓰지않을수도 있으니 그냥 jsx확장자를 쓰도록 하자. (jsx문법을 쓰지않을 것이라면 그냥 js를 써도 무방하다.)
